PORT = 8000
MONGODB_URI = mongodb+srv://shubhshri25:<password>@cluster0.dzhb5.mongodb.net/
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=12345343
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=12345tyy64
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=